{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5d64acd3-2e86-4596-abe2-857cc7ca1c2b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_id</th>\n",
       "      <th>name</th>\n",
       "      <th>category</th>\n",
       "      <th>brand</th>\n",
       "      <th>price</th>\n",
       "      <th>tags</th>\n",
       "      <th>description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>PageTurner Electronics #1</td>\n",
       "      <td>Electronics</td>\n",
       "      <td>PageTurner</td>\n",
       "      <td>439.23</td>\n",
       "      <td>battery|wireless|bluetooth|4K</td>\n",
       "      <td>PageTurner electronics item designed for batte...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>PageTurner Beauty #2</td>\n",
       "      <td>Beauty</td>\n",
       "      <td>PageTurner</td>\n",
       "      <td>292.59</td>\n",
       "      <td>anti-aging|SPF|vitamin-c|sensitive|skincare</td>\n",
       "      <td>PageTurner beauty item designed for anti-aging...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>PageTurner Fashion #3</td>\n",
       "      <td>Fashion</td>\n",
       "      <td>PageTurner</td>\n",
       "      <td>373.81</td>\n",
       "      <td>summer|formal|casual|leather</td>\n",
       "      <td>PageTurner fashion item designed for summer an...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Silk&amp;Co Home #4</td>\n",
       "      <td>Home</td>\n",
       "      <td>Silk&amp;Co</td>\n",
       "      <td>402.76</td>\n",
       "      <td>eco-friendly|durable|minimal</td>\n",
       "      <td>Silk&amp;Co home item designed for eco-friendly an...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>PageTurner Beauty #5</td>\n",
       "      <td>Beauty</td>\n",
       "      <td>PageTurner</td>\n",
       "      <td>337.18</td>\n",
       "      <td>SPF|hydrating|anti-aging|skincare|vitamin-c</td>\n",
       "      <td>PageTurner beauty item designed for SPF and hy...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   product_id                       name     category       brand   price  \\\n",
       "0           1  PageTurner Electronics #1  Electronics  PageTurner  439.23   \n",
       "1           2       PageTurner Beauty #2       Beauty  PageTurner  292.59   \n",
       "2           3      PageTurner Fashion #3      Fashion  PageTurner  373.81   \n",
       "3           4            Silk&Co Home #4         Home     Silk&Co  402.76   \n",
       "4           5       PageTurner Beauty #5       Beauty  PageTurner  337.18   \n",
       "\n",
       "                                          tags  \\\n",
       "0                battery|wireless|bluetooth|4K   \n",
       "1  anti-aging|SPF|vitamin-c|sensitive|skincare   \n",
       "2                 summer|formal|casual|leather   \n",
       "3                 eco-friendly|durable|minimal   \n",
       "4  SPF|hydrating|anti-aging|skincare|vitamin-c   \n",
       "\n",
       "                                         description  \n",
       "0  PageTurner electronics item designed for batte...  \n",
       "1  PageTurner beauty item designed for anti-aging...  \n",
       "2  PageTurner fashion item designed for summer an...  \n",
       "3  Silk&Co home item designed for eco-friendly an...  \n",
       "4  PageTurner beauty item designed for SPF and hy...  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv('../data/sample_products.csv')\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9b4d4275-b991-43a6-8c43-7b1b674a5076",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "encoder = LabelEncoder()\n",
    "df['category'] = encoder.fit_transform(df['category'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "49a47388-38d1-4b86-ad12-6d740aeb25c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "\n",
    "# Assuming 'product_name' is a text feature\n",
    "vectorizer = TfidfVectorizer(max_features=100)\n",
    "X = vectorizer.fit_transform(df['name'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "55d306af-8ea7-4739-b1dc-bc25b5c2ee4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.preprocessing import MultiLabelBinarizer\n",
    "\n",
    "scaler = StandardScaler()\n",
    "\n",
    "df['price_scaled'] = scaler.fit_transform(df[['price']])\n",
    "\n",
    "df['category_price_interaction'] = df['category'] * df['price_scaled']\n",
    "\n",
    "\n",
    "description_vectorizer = TfidfVectorizer(max_features=100)\n",
    "description_features = description_vectorizer.fit_transform(df['description'])\n",
    "\n",
    "mlb = MultiLabelBinarizer()\n",
    "tags_features = mlb.fit_transform(df['tags'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "169e3dba-8b67-47f1-ac7a-6e36104d3edc",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'product_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Projects\\smart-product-suggestion-system\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'product_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Apply TF-IDF to product names\u001b[39;00m\n\u001b[32m     12\u001b[39m vectorizer = TfidfVectorizer(max_features=\u001b[32m100\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m product_name_features = vectorizer.fit_transform(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mproduct_name\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# Normalize price\u001b[39;00m\n\u001b[32m     16\u001b[39m scaler = StandardScaler()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Projects\\smart-product-suggestion-system\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Projects\\smart-product-suggestion-system\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'product_name'"
     ]
    }
   ],
   "source": [
    "from sklearn.preprocessing import LabelEncoder, StandardScaler, OneHotEncoder\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.preprocessing import MultiLabelBinarizer\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "import pandas as pd\n",
    "\n",
    "# Encode categorical feature using LabelEncoder\n",
    "encoder = LabelEncoder()\n",
    "df['category'] = encoder.fit_transform(df['category'])\n",
    "\n",
    "# Apply TF-IDF to product names\n",
    "vectorizer = TfidfVectorizer(max_features=100)\n",
    "product_name_features = vectorizer.fit_transform(df['product_name'])\n",
    "\n",
    "# Normalize price\n",
    "scaler = StandardScaler()\n",
    "df['price_scaled'] = scaler.fit_transform(df[['price']])\n",
    "\n",
    "# TF-IDF for product descriptions\n",
    "description_vectorizer = TfidfVectorizer(max_features=100)\n",
    "description_features = description_vectorizer.fit_transform(df['description'])\n",
    "\n",
    "# Multi-label binarization for tags\n",
    "mlb = MultiLabelBinarizer()\n",
    "tags_features = mlb.fit_transform(df['tags'])\n",
    "\n",
    "# Feature interaction (category * price)\n",
    "df['category_price_interaction'] = df['category'] * df['price_scaled']\n",
    "\n",
    "# One-Hot Encoding for category (alternative to Label Encoding)\n",
    "encoder = OneHotEncoder(sparse=False)\n",
    "category_encoded = encoder.fit_transform(df[['category']])\n",
    "category_encoded_df = pd.DataFrame(category_encoded, columns=encoder.categories_[0])\n",
    "df = pd.concat([df, category_encoded_df], axis=1)\n",
    "\n",
    "# User interaction aggregation (if applicable)\n",
    "user_interaction_agg = df.groupby('user_id')['interactions'].agg(['mean', 'sum', 'count']).reset_index()\n",
    "df = pd.merge(df, user_interaction_agg, on='user_id', how='left')\n",
    "\n",
    "# Feature importance using a RandomForest (example)\n",
    "X = df.drop(columns=['target'])\n",
    "y = df['target']\n",
    "model = RandomForestClassifier()\n",
    "model.fit(X, y)\n",
    "feature_importances = model.feature_importances_\n",
    "\n",
    "# Save the engineered dataset\n",
    "df.to_csv('engineered_features.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "fa8325b6-63aa-470a-a680-e2ccb4a1ca29",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['product_id', 'name', 'category', 'brand', 'price', 'tags', 'description', 'price_scaled', 'category_price_interaction', 'scaled_price']\n"
     ]
    }
   ],
   "source": [
    "print(df.columns.tolist())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2374de82-8a7e-474d-8663-d89235abc899",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
